# OngoingAppDevDatabase

./: [GH] Ongoing AppDev Database App  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: MainActivity.kt
src/main/java/com/example/myapplication/data/dao/: OrderDao.kt  ProductDao.kt  RoleDao.kt  SalesDao.kt  UserDao.kt
src/main/java/com/example/myapplication/data/database/: UserDatabase.kt
src/main/java/com/example/myapplication/data/entity/: Branch.kt  BranchProduct.kt  Category.kt  Order.kt  OrderItem.kt  Payment.kt  Product.kt  Role.kt  SalesSummary.kt  User.kt  UserBranch.kt
src/main/java/com/example/myapplication/ui/user/: UserDialogue.kt  UserEvent.kt  UserScreen.kt  UserSortType.kt  UserState.kt  UserViewModel.kt
src/main/res/values/: themes.xml
